{
  "name": "product-recommender-service",
  "version": "1.0.0",
  "description": "A simple microservice for product recommendations using LLMs with function calling",
  "main": "dist/app.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "predev": "npm run build",
    "watch:build": "npx tsc -w",
    "watch:server": "node -r dotenv/config --watch --watch-preserve-output dist/app.js",
    "dev": "concurrently --raw \"npm run watch:build\" \"npm run watch:server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^4.94.0",
    "zod": "^3.24.2"
  }
}
